###设置###
log4j.rootLogger = debug , I , D , E , F  
  
### 输出DEBUG 级别以上的日志到=D://testpath/logs/error.log ###  
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.D.File = D\://testpath/logs/debug.log  
log4j.appender.D.Append = true  
log4j.appender.D.Threshold = DEBUG   
log4j.appender.D.layout = org.apache.log4j.PatternLayout  
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m - %l %n  
  
 ### 输出ERROR 级别以上的日志到=D://testpath/logs/error.log ###  
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.E.File =D\://testpath/logs/error.log   
log4j.appender.E.Append = true  
log4j.appender.E.Threshold = ERROR   
log4j.appender.E.layout = org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m - %l %n  


### 输出INFO 级别以上的日志到=D://testpath/logs/info.log ###   
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.I.File =D\://testpath/logs/info.log   
log4j.appender.I.Append = true  
log4j.appender.I.Threshold = INFO   
log4j.appender.I.layout = org.apache.log4j.PatternLayout  
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m - %l %n  


### 输出FATAL 级别以上的日志到=D://testpath/logs/fatal.log ###   
log4j.appender.F = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.F.File =D\://testpath/logs/fatal.log   
log4j.appender.F.Append = true  
log4j.appender.F.Threshold = FATAL   
log4j.appender.F.layout = org.apache.log4j.PatternLayout  
log4j.appender.F.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m - %l %n
